server.servlet.context-path=/app4
server.port=8060

spring.datasource.url= jdbc:postgresql://localhost:5433/sachindb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
